/*
 * This file is generated by jOOQ.
*/
package ictgradschool.web.lab12.ex3.generated.tables;


import ictgradschool.web.lab12.ex3.generated.Indexes;
import ictgradschool.web.lab12.ex3.generated.Keys;
import ictgradschool.web.lab12.ex3.generated.Mshe666;
import ictgradschool.web.lab12.ex3.generated.tables.records.PfilmsActorRecord;
import org.jooq.*;
import org.jooq.impl.DSL;
import org.jooq.impl.TableImpl;

import javax.annotation.Generated;
import java.util.Arrays;
import java.util.List;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.10.2"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class PfilmsActor extends TableImpl<PfilmsActorRecord> {

    private static final long serialVersionUID = 481794481;

    /**
     * The reference instance of <code>mshe666.pfilms_actor</code>
     */
    public static final PfilmsActor PFILMS_ACTOR = new PfilmsActor();

    /**
     * The class holding records for this type
     */
    @Override
    public Class<PfilmsActorRecord> getRecordType() {
        return PfilmsActorRecord.class;
    }

    /**
     * The column <code>mshe666.pfilms_actor.actor_id</code>.
     */
    public final TableField<PfilmsActorRecord, Integer> ACTOR_ID = createField("actor_id", org.jooq.impl.SQLDataType.INTEGER.nullable(false).identity(true), this, "");

    /**
     * The column <code>mshe666.pfilms_actor.actor_fname</code>.
     */
    public final TableField<PfilmsActorRecord, String> ACTOR_FNAME = createField("actor_fname", org.jooq.impl.SQLDataType.VARCHAR(64).nullable(false), this, "");

    /**
     * The column <code>mshe666.pfilms_actor.actor_lname</code>.
     */
    public final TableField<PfilmsActorRecord, String> ACTOR_LNAME = createField("actor_lname", org.jooq.impl.SQLDataType.VARCHAR(64).nullable(false), this, "");

    /**
     * Create a <code>mshe666.pfilms_actor</code> table reference
     */
    public PfilmsActor() {
        this(DSL.name("pfilms_actor"), null);
    }

    /**
     * Create an aliased <code>mshe666.pfilms_actor</code> table reference
     */
    public PfilmsActor(String alias) {
        this(DSL.name(alias), PFILMS_ACTOR);
    }

    /**
     * Create an aliased <code>mshe666.pfilms_actor</code> table reference
     */
    public PfilmsActor(Name alias) {
        this(alias, PFILMS_ACTOR);
    }

    private PfilmsActor(Name alias, Table<PfilmsActorRecord> aliased) {
        this(alias, aliased, null);
    }

    private PfilmsActor(Name alias, Table<PfilmsActorRecord> aliased, Field<?>[] parameters) {
        super(alias, null, aliased, parameters, "");
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Schema getSchema() {
        return Mshe666.MSHE666;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public List<Index> getIndexes() {
        return Arrays.<Index>asList(Indexes.PFILMS_ACTOR_PRIMARY);
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Identity<PfilmsActorRecord, Integer> getIdentity() {
        return Keys.IDENTITY_PFILMS_ACTOR;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public UniqueKey<PfilmsActorRecord> getPrimaryKey() {
        return Keys.KEY_PFILMS_ACTOR_PRIMARY;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public List<UniqueKey<PfilmsActorRecord>> getKeys() {
        return Arrays.<UniqueKey<PfilmsActorRecord>>asList(Keys.KEY_PFILMS_ACTOR_PRIMARY);
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public PfilmsActor as(String alias) {
        return new PfilmsActor(DSL.name(alias), this);
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public PfilmsActor as(Name alias) {
        return new PfilmsActor(alias, this);
    }

    /**
     * Rename this table
     */
    @Override
    public PfilmsActor rename(String name) {
        return new PfilmsActor(DSL.name(name), null);
    }

    /**
     * Rename this table
     */
    @Override
    public PfilmsActor rename(Name name) {
        return new PfilmsActor(name, null);
    }
}
