/*
 * This file is generated by jOOQ.
*/
package ictgradschool.web.lab12.ex3.generated;


import ictgradschool.web.lab12.ex3.generated.tables.*;

import javax.annotation.Generated;


/**
 * Convenience access to all tables in mshe666
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.10.2"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class Tables {

    /**
     * The table <code>mshe666.pfilms_actor</code>.
     */
    public static final PfilmsActor PFILMS_ACTOR = PfilmsActor.PFILMS_ACTOR;

    /**
     * The table <code>mshe666.pfilms_film</code>.
     */
    public static final PfilmsFilm PFILMS_FILM = PfilmsFilm.PFILMS_FILM;

    /**
     * The table <code>mshe666.pfilms_genre</code>.
     */
    public static final PfilmsGenre PFILMS_GENRE = PfilmsGenre.PFILMS_GENRE;

    /**
     * The table <code>mshe666.pfilms_participates_in</code>.
     */
    public static final PfilmsParticipatesIn PFILMS_PARTICIPATES_IN = PfilmsParticipatesIn.PFILMS_PARTICIPATES_IN;

    /**
     * The table <code>mshe666.pfilms_produced_by</code>.
     */
    public static final PfilmsProducedBy PFILMS_PRODUCED_BY = PfilmsProducedBy.PFILMS_PRODUCED_BY;

    /**
     * The table <code>mshe666.pfilms_producer</code>.
     */
    public static final PfilmsProducer PFILMS_PRODUCER = PfilmsProducer.PFILMS_PRODUCER;

    /**
     * The table <code>mshe666.pfilms_role</code>.
     */
    public static final PfilmsRole PFILMS_ROLE = PfilmsRole.PFILMS_ROLE;
}
