/*
 * This file is generated by jOOQ.
*/
package ictgradschool.web.lab12.ex3Dao.generated;


import ictgradschool.web.lab12.ex3Dao.generated.tables.PfilmsActor;
import ictgradschool.web.lab12.ex3Dao.generated.tables.PfilmsFilm;
import ictgradschool.web.lab12.ex3Dao.generated.tables.PfilmsGenre;
import ictgradschool.web.lab12.ex3Dao.generated.tables.PfilmsParticipatesIn;
import ictgradschool.web.lab12.ex3Dao.generated.tables.PfilmsProducedBy;
import ictgradschool.web.lab12.ex3Dao.generated.tables.PfilmsProducer;
import ictgradschool.web.lab12.ex3Dao.generated.tables.PfilmsRole;

import javax.annotation.Generated;


/**
 * Convenience access to all tables in mshe666
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.10.2"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class Tables {

    /**
     * The table <code>mshe666.pfilms_actor</code>.
     */
    public static final PfilmsActor PFILMS_ACTOR = ictgradschool.web.lab12.ex3Dao.generated.tables.PfilmsActor.PFILMS_ACTOR;

    /**
     * The table <code>mshe666.pfilms_film</code>.
     */
    public static final PfilmsFilm PFILMS_FILM = ictgradschool.web.lab12.ex3Dao.generated.tables.PfilmsFilm.PFILMS_FILM;

    /**
     * The table <code>mshe666.pfilms_genre</code>.
     */
    public static final PfilmsGenre PFILMS_GENRE = ictgradschool.web.lab12.ex3Dao.generated.tables.PfilmsGenre.PFILMS_GENRE;

    /**
     * The table <code>mshe666.pfilms_participates_in</code>.
     */
    public static final PfilmsParticipatesIn PFILMS_PARTICIPATES_IN = ictgradschool.web.lab12.ex3Dao.generated.tables.PfilmsParticipatesIn.PFILMS_PARTICIPATES_IN;

    /**
     * The table <code>mshe666.pfilms_produced_by</code>.
     */
    public static final PfilmsProducedBy PFILMS_PRODUCED_BY = ictgradschool.web.lab12.ex3Dao.generated.tables.PfilmsProducedBy.PFILMS_PRODUCED_BY;

    /**
     * The table <code>mshe666.pfilms_producer</code>.
     */
    public static final PfilmsProducer PFILMS_PRODUCER = ictgradschool.web.lab12.ex3Dao.generated.tables.PfilmsProducer.PFILMS_PRODUCER;

    /**
     * The table <code>mshe666.pfilms_role</code>.
     */
    public static final PfilmsRole PFILMS_ROLE = ictgradschool.web.lab12.ex3Dao.generated.tables.PfilmsRole.PFILMS_ROLE;
}
